PORT=8080

NODE_ENV=development

#DB_CONNECT_INFO
DB_HOST=localhost
DB_PORT=27017
DB_NAME=conference-searching
DB_USER=14042002a
DB_PASSWORD=luongkhoi123
MONGO_STRING_URI=mongodb+srv://14042002a:luongkhoi123@cluster0.xro9zib.mongodb.net/conference-searching?retryWrites=true&w=majority

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

#CONFERENCE INFO
PORTAL=http://portal.core.edu.au/conf-ranks/
SEARCH=
BY=all
SOURCE=CORE2023
SORT=atitle
PAGE=1

#NODEMAILER
GOOGLE_MAILER_CLIENT_ID = 835107387729-sknita9bjpc9qugc3a8tnicubqobqkr2.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04DO8xD1LZwIZCgYIARAAGAQSNwF-L9Irrqu-dPhomXa6Egfyx63Zt2i0XG2pwbQ6mFymCbueuLs85yAgvluEl0tr95ev_pkplpI
ADMIN_EMAIL_ADDRESS = luongkhoi.14042002@gmail.com

#OCR Space key
OCR_SPACE_KEY = K86801810288957

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable